LAMMPS (29 Aug 2024)
# ---------- Initialize Simulation ---------------------
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atoms ---------------------
variable a equal 1.42
variable z_spacing equal 120.0
variable a1x equal 3.0*${a}
variable a1x equal 3.0*1.42
variable a2y equal sqrt(3)*${a}
variable a2y equal sqrt(3)*1.42

lattice custom 1.0     a1 ${a1x} 0.0 0.0     a2 0.0 ${a2y} 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 ${a2y} 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 2.45951214674781 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 2.45951214674781 0.0     a3 0.0 0.0 120     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
Lattice spacing in x,y,z = 4.26 2.4595121 120

# Define a larger region with an extended z dimension
region graphene_box block 0 1 0 1 0 1 units lattice  # Larger box size in x and y

create_box 1 graphene_box
Created orthogonal box = (0 0 0) to (4.26 2.4595121 120)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region graphene_box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.26 2.4595121 120)
  create_atoms CPU = 0.001 seconds

mass 1 12.011  # Mass of carbon in atomic mass units (amu)

# ---------- Interatomic Potential ---------------------
pair_style tersoff
pair_coeff * * BNC.tersoff C
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 3 2 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.328 | 4.328 | 4.328 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -31.865786      4.26           2.4595121      120            2942.9318      4423.6038      4405.1916      0             -31.865786    
        10  -31.908174      4.3026         2.484039       120            685.96909      1028.7774      1029.1299      0             -31.908174    
        20  -31.910807      4.3163554      2.4920489      120           -3.776292e-07   4.2627815e-07 -1.5591658e-06  0             -31.910807    
        29  -31.910807      4.3163554      2.4920489      120           -9.4375045e-12 -4.9616217e-11  2.1303703e-11  0             -31.910807    
Loop time of 0.00032725 on 1 procs for 29 steps with 4 atoms

65.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31.8657860471178  -31.9108074453581  -31.9108074453581
  Force two-norm initial, final = 4.899146 6.7041403e-14
  Force max component initial, final = 3.4714082 3.9451244e-14
  Final line search alpha, max atom move = 1 3.9451244e-14
  Iterations, force evaluations = 29 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014366 | 0.00014366 | 0.00014366 |   0.0 | 43.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4208e-05 | 1.4208e-05 | 1.4208e-05 |   0.0 |  4.34
Output  | 1.3958e-05 | 1.3958e-05 | 1.3958e-05 |   0.0 |  4.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001554  |            |       | 47.49

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -31.9108074453581;
print "Number of atoms = ${natoms};"
Number of atoms = 4;
print "Lattice constant (Angstroms) = ${length};"
Lattice constant (Angstroms) = 4.31635537867728;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -7.97770186133952;

print "All done!"
All done!

# Add this section to the LAMMPS script

# Output atomic data in a format compatible with OVITO
dump 1 all custom 100 graphene_output.lammpstrj id type x y z
dump_modify 1 sort id  # Ensures atoms are sorted by ID for easier visualization

# Run the simulation (e.g., a short minimization to generate output)
run 100
WARNING: No fixes with time integration, atoms won't move (src/src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.328 | 3.328 | 3.328 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
        29  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
        30  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
        40  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
        50  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
        60  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
        70  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
        80  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
        90  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
       100  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
       110  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
       120  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
       129  -31.910807      4.3163554      2.4920489      120            1.9807357e-11  7.8557855e-12  5.1566287e-11  0             -31.910807    
Loop time of 0.000593042 on 1 procs for 100 steps with 4 atoms

Performance: 14568.951 ns/day, 0.002 hours/ns, 168622.121 timesteps/s, 674.488 katom-step/s
60.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027287 | 0.00027287 | 0.00027287 |   0.0 | 46.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9879e-05 | 2.9879e-05 | 2.9879e-05 |   0.0 |  5.04
Output  | 0.00026979 | 0.00026979 | 0.00026979 |   0.0 | 45.49
Modify  | 5.374e-06  | 5.374e-06  | 5.374e-06  |   0.0 |  0.91
Other   |            | 1.512e-05  |            |       |  2.55

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0


#lmp -in in.graphene.ovito
Total wall time: 0:00:00
