LAMMPS (2 Aug 2023 - Update 3)
Lattice spacing in x,y,z = 4.26 2.4595121 20
Created orthogonal box = (0 0 0) to (42.6 24.595121 20)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (0 0 0) to (42.6 24.595121 20)
  create_atoms CPU = 0.000 seconds
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 21 12 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.413 | 4.413 | 4.413 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -3186.5786      42.6           24.595121      20             17657.591      26541.623      26431.149      0             -3186.5786    
        10  -3190.8164      43.026         24.840105      20             4123.2965      6195.9413      6173.9482      0             -3190.8164    
        20  -3191.0807      43.163554      24.920489      20             0.0041654619  -0.0066553062   0.019151692    0             -3191.0807    
        30  -3191.0807      43.163554      24.920489      20             0.00063541288  0.00077078797  0.0011354507   0             -3191.0807    
        40  -3191.0807      43.163554      24.920489      20            -1.8726736e-07  9.1286306e-07 -1.4746651e-06  0             -3191.0807    
        50  -3191.0807      43.163554      24.920489      20            -1.0057233e-07 -9.1107122e-08 -2.1060986e-07  0             -3191.0807    
        60  -3191.0807      43.163554      24.920489      20            -2.1122142e-11 -2.1777035e-10  1.5440393e-10  0             -3191.0807    
        70  -3191.0807      43.163554      24.920489      20             1.6181617e-10  3.674721e-10   1.1797641e-10  0             -3191.0807    
        80  -3191.0807      43.163554      24.920489      20            -9.6885041e-10 -1.0973578e-09 -1.8091934e-09  0             -3191.0807    
        90  -3191.0807      43.163554      24.920489      20             1.669113e-09   7.4900145e-10  4.2583377e-09  0             -3191.0807    
       100  -3191.0807      43.163554      24.920489      20             2.8861835e-10  4.6189484e-10  4.039602e-10   0             -3191.0807    
       110  -3191.0807      43.163554      24.920489      20             1.0704866e-09  4.4148129e-09 -1.2033532e-09  0             -3191.0807    
       117  -3191.0807      43.163554      24.920489      20             9.3749341e-10  1.1360738e-09  1.6764064e-09  0             -3191.0807    
Loop time of 0.0679314 on 1 procs for 117 steps with 400 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3186.57860471173  -3191.08074453583  -3191.08074453583
  Force two-norm initial, final = 489.91066 2.7989883e-11
  Force max component initial, final = 347.14082 2.2215962e-11
  Final line search alpha, max atom move = 1 2.2215962e-11
  Iterations, force evaluations = 117 221

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063867   | 0.063867   | 0.063867   |   0.0 | 94.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049346 | 0.00049346 | 0.00049346 |   0.0 |  0.73
Output  | 9.9916e-05 | 9.9916e-05 | 9.9916e-05 |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003471   |            |       |  5.11

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            870 ave         870 max         870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7200
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
Total energy (eV) = -3191.0807445358;
Number of atoms = 400;
Lattice constant (Angstroms) = 43.1635537867727;
Cohesive energy (eV) = -7.9777018613395;
All done!
Total wall time: 0:00:00
