# ---------- Initialize Simulation ---------------------
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atoms ---------------------
variable a equal 1.42
variable z_spacing equal 10.0
variable a1x equal 3.0*${a}
variable a2y equal sqrt(3)*${a}

# Lattice and basis
lattice custom 1.0 &
    a1 ${a1x} 0.0 0.0 &
    a2 0.0 ${a2y} 0.0 &
    a3 0.0 0.0 ${z_spacing} &
    basis 0.0 0.0 0.0 &
    basis 0.3333 0.0 0.0 &
    basis 0.5 0.5 0.0 &
    basis 0.8333 0.5 0.0

# Number of cell in 3D
variable Nx equal 6
variable Ny equal 48
variable Nz equal 2

# Simulation cell size in 3D. Lxs is represents the position at which atoms start to align and Lxf is represents the position at which atoms finish to align 
variable Lxs equal ${a}*${Nx}
variable Lxf equal 2*${a}*${Nx}
variable Lx equal  3*${a}*${Nx}
variable Ly equal  ${a}*${Ny}
variable Lz equal  ${a}*${Nz}

## Simulation region
region simbox block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
create_box 1 simbox

## region for atoms
region surface block ${Lxs} ${Lxf} 0 ${Ly} 0 ${Lz} units box
create_atoms 1 region surface 

# Info
thermo_style custom step temp etotal pe ke  
thermo 100

# Mass of atoms
mass 1 12.011  # Mass of carbon in atomic mass units (amu)

# ---------- Interatomic Potential ---------------------
pair_style tersoff
pair_coeff * * BNC.tersoff C

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# Write data for visualization
write_data nanoribbons.data

# ---------- Run Minimization ---------------------
reset_timestep 0

# Relax atoms in the "bottom" region
min_style cg
minimize 1e-25 1e-25 5000 10000

# ---------- Dump Files ---------------------
dump 1 all custom 100 nanoribbons_output.lammpstrj id type x y z
dump_modify 1 sort id

# Optionally run dynamics to generate dump files at intervals
run 100

#lmp_serial < in.nanoribbons.ovito > output_nanoribbons.txt
#lmp_serial < in.nanoribbons.ovito

