LAMMPS (2 Aug 2023 - Update 3)
# ---------- Initialize Simulation ---------------------
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atoms ---------------------
variable a equal 1.42
variable z_spacing equal 10.0
variable a1x equal 3.0*${a}
variable a1x equal 3.0*1.42
variable a2y equal sqrt(3)*${a}
variable a2y equal sqrt(3)*1.42

# Lattice and basis
lattice custom 1.0     a1 ${a1x} 0.0 0.0     a2 0.0 ${a2y} 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 ${a2y} 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 2.45951214674781 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 2.45951214674781 0.0     a3 0.0 0.0 10     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
Lattice spacing in x,y,z = 4.26 2.4595121 10

# Number of cell in 3D
variable Nx equal 6
variable Ny equal 48
variable Nz equal 2

# Simulation cell size in 3D. Lxs is represents the position at which atoms start to align and Lxf is represents the position at which atoms finish to align
variable Lxs equal ${a}*${Nx}
variable Lxs equal 1.42*${Nx}
variable Lxs equal 1.42*6
variable Lxf equal 2*${a}*${Nx}
variable Lxf equal 2*1.42*${Nx}
variable Lxf equal 2*1.42*6
variable Lx equal  3*${a}*${Nx}
variable Lx equal  3*1.42*${Nx}
variable Lx equal  3*1.42*6
variable Ly equal  ${a}*${Ny}
variable Ly equal  1.42*${Ny}
variable Ly equal  1.42*48
variable Lz equal  ${a}*${Nz}
variable Lz equal  1.42*${Nz}
variable Lz equal  1.42*2

## Simulation region
region simbox block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
region simbox block 0 25.56 0 ${Ly} 0 ${Lz} units box
region simbox block 0 25.56 0 68.16 0 ${Lz} units box
region simbox block 0 25.56 0 68.16 0 2.84 units box
create_box 1 simbox
Created orthogonal box = (0 0 0) to (25.56 68.16 2.84)
  1 by 1 by 1 MPI processor grid

## region for atoms
region surface block ${Lxs} ${Lxf} 0 ${Ly} 0 ${Lz} units box
region surface block 8.52 ${Lxf} 0 ${Ly} 0 ${Lz} units box
region surface block 8.52 17.04 0 ${Ly} 0 ${Lz} units box
region surface block 8.52 17.04 0 68.16 0 ${Lz} units box
region surface block 8.52 17.04 0 68.16 0 2.84 units box
create_atoms 1 region surface
Created 252 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.56 68.16 2.84)
  create_atoms CPU = 0.000 seconds

# Info
thermo_style custom step temp etotal pe ke
thermo 100

# Mass of atoms
mass 1 12.011  # Mass of carbon in atomic mass units (amu)

# ---------- Interatomic Potential ---------------------
pair_style tersoff
pair_coeff * * BNC.tersoff C
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# Write data for visualization
write_data nanoribbons.data
System init for write_data ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 13 34 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard

# ---------- Run Minimization ---------------------
reset_timestep 0

# Relax atoms in the "bottom" region
min_style cg
minimize 1e-25 1e-25 5000 10000
Per MPI rank memory allocation (min/avg/max) = 4.365 | 4.365 | 4.365 Mbytes
   Step          Temp          TotEng         PotEng         KinEng    
         0   0             -1677.4513     -1677.4513      0            
       100   0             -1892.5553     -1892.5553      0            
       200   0             -1892.5711     -1892.5711      0            
       297   0             -1892.5711     -1892.5711      0            
Loop time of 0.0980671 on 1 procs for 297 steps with 252 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1677.45127985567  -1892.57105333204  -1892.57105333204
  Force two-norm initial, final = 411.00276 1.0613272e-05
  Force max component initial, final = 119.84276 2.1114938e-06
  Final line search alpha, max atom move = 1 2.1114938e-06
  Iterations, force evaluations = 297 589

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094127   | 0.094127   | 0.094127   |   0.0 | 95.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013598  | 0.0013598  | 0.0013598  |   0.0 |  1.39
Output  | 2.35e-05   | 2.35e-05   | 2.35e-05   |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002557   |            |       |  2.61

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            880 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9394 ave        9394 max        9394 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9394
Ave neighs/atom = 37.277778
Neighbor list builds = 0
Dangerous builds = 0

# ---------- Dump Files ---------------------
dump 1 all custom 100 nanoribbons_output.lammpstrj id type x y z
dump_modify 1 sort id

# Optionally run dynamics to generate dump files at intervals
run 100
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.24 | 3.24 | 3.24 Mbytes
   Step          Temp          TotEng         PotEng         KinEng    
       297   0             -1892.5711     -1892.5711      0            
       300   0             -1892.5711     -1892.5711      0            
       397   0             -1892.5711     -1892.5711      0            
Loop time of 0.0148845 on 1 procs for 100 steps with 252 atoms

Performance: 580.471 ns/day, 0.041 hours/ns, 6718.417 timesteps/s, 1.693 Matom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014252   | 0.014252   | 0.014252   |   0.0 | 95.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021055 | 0.00021055 | 0.00021055 |   0.0 |  1.41
Output  | 0.00035129 | 0.00035129 | 0.00035129 |   0.0 |  2.36
Modify  | 5.422e-06  | 5.422e-06  | 5.422e-06  |   0.0 |  0.04
Other   |            | 6.528e-05  |            |       |  0.44

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            880 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9340 ave        9340 max        9340 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9340
Ave neighs/atom = 37.063492
Neighbor list builds = 0
Dangerous builds = 0

#lmp_serial < in.nanoribbons.ovito > output_nanoribbons.txt
#lmp_serial < in.nanoribbons.ovito

Total wall time: 0:00:00
