LAMMPS (2 Aug 2023 - Update 3)
Lattice spacing in x,y,z = 4.26 2.4595121 10
Created orthogonal box = (0 0 0) to (4.26 34.08 1.42)
  1 by 1 by 1 MPI processor grid
Created 28 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.26 34.08 1.42)
  create_atoms CPU = 0.000 seconds
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21
System init for write_data ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 3 17 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              29.797733      0              29.797733      10265125     
      2114   0             -93.444158      0             -93.444158      1317944.8    
Loop time of 0.32958 on 1 procs for 2114 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      29.7977331194512  -93.4441581562666  -93.4441581562666
  Force two-norm initial, final = 77.368503 1.5862143e-06
  Force max component initial, final = 32.724245 5.3371504e-07
  Final line search alpha, max atom move = 1 5.3371504e-07
  Iterations, force evaluations = 2114 5698

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31789    | 0.31789    | 0.31789    |   0.0 | 96.45
Neigh   | 0.00017221 | 0.00017221 | 0.00017221 |   0.0 |  0.05
Comm    | 0.0081899  | 0.0081899  | 0.0081899  |   0.0 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003328   |            |       |  1.01

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            566 ave         566 max         566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1552 ave        1552 max        1552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1552
Ave neighs/atom = 55.428571
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
