LAMMPS (2 Aug 2023 - Update 3)
# ---------- Initialize Simulation ---------------------
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atoms ---------------------
variable a equal 1.42
variable z_spacing equal 10.0
variable a1x equal 3.0*${a}
variable a1x equal 3.0*1.42
variable a2y equal sqrt(3)*${a}
variable a2y equal sqrt(3)*1.42

lattice custom 1.0     a1 ${a1x} 0.0 0.0     a2 0.0 ${a2y} 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 ${a2y} 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 2.45951214674781 0.0     a3 0.0 0.0 ${z_spacing}     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
lattice custom 1.0     a1 4.26 0.0 0.0     a2 0.0 2.45951214674781 0.0     a3 0.0 0.0 10     basis 0.0 0.0 0.0     basis 0.3333 0.0 0.0     basis 0.5 0.5 0.0     basis 0.8333 0.5 0.0
Lattice spacing in x,y,z = 4.26 2.4595121 10

# Define a larger region with an extended z dimension
region graphene_box block 0 1 0 1 0 1 units lattice  # Larger box size in x and y

create_box 1 graphene_box
Created orthogonal box = (0 0 0) to (4.26 2.4595121 10)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region graphene_box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.26 2.4595121 10)
  create_atoms CPU = 0.000 seconds

mass 1 12.011  # Mass of carbon in atomic mass units (amu)

# ---------- Interatomic Potential ---------------------
pair_style tersoff
pair_coeff * * BNC.tersoff C
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 3 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.317 | 4.317 | 4.317 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -31.865786      4.26           2.4595121      10             35315.181      53083.246      52862.299      0             -31.865786    
        10  -31.908174      4.3026         2.484039       10             8231.6291      12345.329      12349.558      0             -31.908174    
        20  -31.910807      4.3163554      2.4920489      10            -4.5315504e-06  5.1153378e-06 -1.8709989e-05  0             -31.910807    
        29  -31.910807      4.3163554      2.4920489      10            -1.1325005e-10 -5.953946e-10   2.5564444e-10  0             -31.910807    
Loop time of 0.000321792 on 1 procs for 29 steps with 4 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31.8657860471178  -31.9108074453581  -31.9108074453581
  Force two-norm initial, final = 4.899146 6.7041403e-14
  Force max component initial, final = 3.4714082 3.9451244e-14
  Final line search alpha, max atom move = 1 3.9451244e-14
  Iterations, force evaluations = 29 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021796 | 0.00021796 | 0.00021796 |   0.0 | 67.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0959e-05 | 2.0959e-05 | 2.0959e-05 |   0.0 |  6.51
Output  | 1.3917e-05 | 1.3917e-05 | 1.3917e-05 |   0.0 |  4.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.896e-05  |            |       | 21.43

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -31.9108074453581;
print "Number of atoms = ${natoms};"
Number of atoms = 4;
print "Lattice constant (Angstroms) = ${length};"
Lattice constant (Angstroms) = 4.31635537867728;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -7.97770186133952;

print "All done!"
All done!

# Output atomic data in a format compatible with OVITO
dump 1 all custom 100 graphene_output.lammpstrj id type x y z
dump_modify 1 sort id  # Ensures atoms are sorted by ID for easier visualization

# Run the simulation
run 100
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.317 | 3.317 | 3.317 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
        29  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
        30  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
        40  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
        50  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
        60  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
        70  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
        80  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
        90  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
       100  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
       110  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
       120  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
       129  -31.910807      4.3163554      2.4920489      10             2.3768829e-10  9.4269426e-11  6.1879544e-10  0             -31.910807    
Loop time of 0.000582959 on 1 procs for 100 steps with 4 atoms

Performance: 14820.939 ns/day, 0.002 hours/ns, 171538.650 timesteps/s, 686.155 katom-step/s
89.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040346 | 0.00040346 | 0.00040346 |   0.0 | 69.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3079e-05 | 4.3079e-05 | 4.3079e-05 |   0.0 |  7.39
Output  | 0.000108   | 0.000108   | 0.000108   |   0.0 | 18.53
Modify  | 8.631e-06  | 8.631e-06  | 8.631e-06  |   0.0 |  1.48
Other   |            | 1.979e-05  |            |       |  3.39

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0

#lmp_serial -in in.graphene.ovito
Total wall time: 0:00:00
