# This input file generated to avoid misunderstanding. This file is for after POSCAR files created to read them.

# ---------- Initialize Simulation ---------------------
units metal                  
dimension 3                  
boundary p p p               
atom_style atomic            

# ---------- Read the Supercell Data ---------------------
read_data POSCAR-001.data    # Don't forget to update POSCAR-002.data 

# ---------- Define Interatomic Potential ---------------------
pair_style tersoff           
pair_coeff * * BNC.tersoff C 

# ---------- Set Atomic Mass ---------------------
mass 1 12.011  # Atomic mass of carbon for type 1

# ---------- Compute Forces ---------------------
compute myforces all property/atom fx fy fz  
dump 1 all custom 1 forces_POSCAR-001.dump id type x y z fx fy fz  # Don't forget to update POSCAR-002.data 

# ---------- Run the Simulation ---------------------
run 0                        

# Run: lmp_mpi -in in.graphene.read
# phonopy --lammps -f forces_POSCAR-*.dump # for making FORCE_SETS 
