LAMMPS (2 Aug 2023 - Update 3)
Lattice spacing in x,y,z = 4.26 2.4595121 10
Created orthogonal box = (0 0 0) to (4.26 2.4595121 10)
  1 by 1 by 1 MPI processor grid
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.26 2.4595121 10)
  create_atoms CPU = 0.000 seconds
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21
System init for write_data ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 3 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.317 | 4.317 | 4.317 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -31.865786      4.26           2.4595121      10             35315.181      53083.246      52862.299      0             -31.865786    
        10  -31.908174      4.3026         2.484039       10             8231.6291      12345.329      12349.558      0             -31.908174    
        20  -31.910807      4.3163554      2.4920489      10            -4.5315504e-06  5.1153378e-06 -1.8709989e-05  0             -31.910807    
        29  -31.910807      4.3163554      2.4920489      10            -1.1325005e-10 -5.953946e-10   2.5564444e-10  0             -31.910807    
Loop time of 0.000506833 on 1 procs for 29 steps with 4 atoms

57.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31.8657860471178  -31.9108074453581  -31.9108074453581
  Force two-norm initial, final = 4.899146 6.7041403e-14
  Force max component initial, final = 3.4714082 3.9451244e-14
  Final line search alpha, max atom move = 1 3.9451244e-14
  Iterations, force evaluations = 29 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019521 | 0.00019521 | 0.00019521 |   0.0 | 38.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8587e-05 | 1.8587e-05 | 1.8587e-05 |   0.0 |  3.67
Output  | 8.417e-06  | 8.417e-06  | 8.417e-06  |   0.0 |  1.66
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002846  |            |       | 56.16

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
Total energy (eV) = -31.9108074453581;
Number of atoms = 4;
Lattice constant (Angstroms) = 4.31635537867728;
Cohesive energy (eV) = -7.97770186133952;
All done!
Total wall time: 0:00:00
