LAMMPS (2 Aug 2023 - Update 3)
Lattice spacing in x,y,z = 4.26 2.4595121 120
Created orthogonal box = (0 0 0) to (4.26 2.4595121 120)
  1 by 1 by 1 MPI processor grid
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.26 2.4595121 120)
  create_atoms CPU = 0.000 seconds
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21
Displacing atoms ...
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 3 2 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.203 | 3.203 | 3.203 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -31.865786      0             -31.865786      2942.9318    
Loop time of 1.167e-06 on 1 procs for 0 steps with 4 atoms

85.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.167e-06  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.203 | 3.203 | 3.203 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -31.865786      0             -31.865786      2942.9318    
Loop time of 6.66e-07 on 1 procs for 0 steps with 4 atoms

150.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.66e-07   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.203 | 3.203 | 3.203 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -31.865786      0             -31.865786      2942.9318    
Loop time of 7.09e-07 on 1 procs for 0 steps with 4 atoms

141.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.09e-07   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
ERROR: Unknown command: phonopy --lammps -d --dim="3 3 1" -c POSCAR (src/input.cpp:303)
Last command: phonopy --lammps -d --dim="3 3 1" -c POSCAR
